apiVersion: v1
kind: Service
metadata:
  name: my-eval-service
  labels:
    app: my-eval-api
spec:
  type: ClusterIP
  ports:
  - name: api
    port: 8001
    protocol: TCP
    targetPort: 8000
  - name: sql
    port: 3306
    protocol: TCP
    targetPort: 3306
  selector:
    app: my-eval-api
